# rviz-for-android

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  project.properties
app/: build.gradle
app/src/androidTest/java/com/nerd3c/rviz_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PointCloud2Shader.fsh  PointCloud2Shader.vsh
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nerd3c/renderer/: AngleControlView.java  AvailableFrameTracker.java  Camera.java  OpenGlDrawable.java  OrbitCamera.java  RenderRequestListener.java  SelectionManager.java  Translation2DControlView.java  TranslationControlView.java  Utility.java  Vertices.java  Viewport.java  VisViewRenderer.java  VisualizationView.java
app/src/main/java/com/nerd3c/renderer/layer/: DefaultLayer.java  InteractiveObject.java  Layer.java  Selectable.java  SelectableLayer.java  SubscriberLayer.java  TfLayer.java
app/src/main/java/com/nerd3c/renderer/shapes/: BaseShape.java  BaseShapeInterface.java  BufferedTrianglesShape.java  Cleanable.java  Color.java  GenericColoredShape.java  Shape.java  TexturedBufferedTrianglesShape.java  TexturedTrianglesShape.java  TriangleStripShape.java  TrianglesShape.java
app/src/main/java/com/nerd3c/rviz_for_android/: InteractiveControlManager.java  MainActivity.java
app/src/main/java/com/nerd3c/rviz_for_android/color/: AlphaPatternDrawable.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerView.java
app/src/main/java/com/nerd3c/rviz_for_android/drawable/: Arrow.java  Arrow2D.java  Axis.java  ColladaMesh.java  Cone.java  Cube.java  Cylinder.java  GLSLProgram.java  InteractiveMarker.java  InteractiveMarkerControl.java  Marker.java  PCShaders.java  Plane.java  PointCloud2GL.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_color_picker.xml  main.xml  row_property_autocomplete.xml  row_property_numericfield.xml  row_property_readonly.xml  row_property_textfield.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nerd3c/rviz_for_android/: ExampleUnitTest.java
(+157 files in other folders)
