<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.ros.android.renderer.VisualizationView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <org.ros.android.renderer.AngleControlView
        android:id="@+id/acAngleControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="invisible" />

    <org.ros.android.renderer.TranslationControlView
        android:id="@+id/tcTranslationControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="invisible" />

    <org.ros.android.renderer.Translation2DControlView
        android:id="@+id/tcTranslationControl2D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="invisible" />
    
    <LinearLayout
        android:id="@+id/layer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal"
        android:weightSum="1.01" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.28"
            android:background="#000000"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/add_layer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="@string/add_layer"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/remove_layer"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:text="@string/remove_layer"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/rename_layer"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:text="@string/rename_layer"
                    android:textSize="13sp" />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/expandableListView1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="0.93" >
            </ExpandableListView>
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#33B5E5" />

        <!-- <TextView -->
        <!-- android:id="@+id/tv_spacer" -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:layout_weight="0.73" -->
        <!-- android:text=" " /> -->

    </LinearLayout>

</RelativeLayout>