<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="fill"
    android:minHeight="55dp"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/tvProp_TextField_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:inputType="text|textNoSuggestions" 
        android:id="@+id/etProp_TextField_Value"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:rotation="0"
        android:scrollbars="none" >
    </EditText>

</LinearLayout>